hostname = ump.sz.creditcard.ecitic.com, imcs.citicbank.com, creditcardapp.bankcomm.com, 

# > D

#动卡空间 开屏广告 主机名ump.sz.creditcard.ecitic.com
^https:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv url reject-dict

#大众点评
^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png url reject-dict

# > F

#发现精彩 开屏广告
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+60176|.+_qx\.) url reject-dict
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+60176|.+MGM_qx) url reject-200
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+60176) url reject-200
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125.+2436|.+60176) url reject-200

# > J

#交通银行信用卡小程序 creditcardapp.bankcomm.com
^https:\/\/creditcardapp\.bankcomm\.com\/cnsvPmpaMdbcardWeb\/page\/getGuidePageAds url reject-dict

#建行生活 我的页面悬浮广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\? url response-body "TAG_AD_INFO" response-body "TAG_AD_INFO0"

# > M
#猫眼电影小程序 #演出页面全部拦截
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail url reject-dict

# > P

# 浦大喜奔
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[7-9]{1}[A-Z0-9]{1}\/[A-Z0-9]{2}\/rBsZ.+(4038|0571)\.PNG url reject-200

# > Z

#中信银行 开屏广告 主机名imcs.citicbank.com
^https:\/\/imcs\.citicbank\.com\/cloud\/.+1125.+2436
^https:\/\/imcs\.citicbank\.com\/cloud\/.+(1125.+2436|1242.+2688) url reject-200
^https:\/\/imcs\.citicbank\.com\/cloud\/.+1125.+2436 url reject-dict

# 招行掌上生活 (需卸载重装)开屏广告 az1mbasecc.bas.cmbchina.com
^https?:\/\/az1mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject
# 设置栏目内广告 intellicc.bas.cmbchina.com
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url reject
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict
